<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../assets/icon/fav-icon.png" type="image/png">
  <title>Fale Comigo - Estilo Livre</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <nav class="cabecalho__menu">
    <a class="cabecalho__menu__link" href="../index.html">Início</a>
    <a class="cabecalho__menu__link" href="cadastro.html">Cadastro</a>
    <a class="cabecalho__menu__link" href="produtos.html">Produtos</a>
    <a class="cabecalho__menu__link" href="falecomigo.html">Fale Comigo</a>
    <a class="cabecalho__menu__link" href="maisvendidos.html">Mais Vendidos</a>
  </nav>

  <main class="apresentacao">
    <h1 class="apresentacao__titulo">Fale Comigo</h1>
    <p class="apresentacao__texto">
      Estamos aqui para te ajudar! Se você tiver dúvidas, sugestões ou precisar de suporte com sua compra, entre em contato com a nossa equipe de atendimento ao consumidor.
    </p>

    <ul class="apresentacao__lista__contatos">
      <li><strong>E-mail:</strong> atendimento@estilolivre.com.br</li>
      <li><strong>Telefone:</strong> (11) 91234-5678</li>
    </ul>

    <p class="apresentacao__texto">
      Nosso horário de atendimento é de segunda a sexta, das 9h às 18h.<br>
      E sábado das 10h às 14h.
    </p>
  </main>

  <footer class="rodape">
    <p>Desenvolvido Por Hiago Alves</p>
  </footer>
</body>
</html>
